; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Covid Runner"
#define MyAppVersion "1.1"
#define MyAppPublisher "Nero Entertainment"
#define MyAppExeName "Covid Runner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48D5E3B3-7D94-4872-845C-7E9E9AF2288F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\prats\Desktop
OutputBaseFilename=CovidRunner_1.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Unity Games\3D-Endless-Runner-in-Unity-master\EndlessRunnerTutorial\Ejecutable\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Unity Games\3D-Endless-Runner-in-Unity-master\EndlessRunnerTutorial\Ejecutable\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Unity Games\3D-Endless-Runner-in-Unity-master\EndlessRunnerTutorial\Ejecutable\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Unity Games\3D-Endless-Runner-in-Unity-master\EndlessRunnerTutorial\Ejecutable\Covid Runner_Data\*"; DestDir: "{app}\\Covid Runner_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Unity Games\3D-Endless-Runner-in-Unity-master\EndlessRunnerTutorial\Ejecutable\MonoBleedingEdge\*"; DestDir: "{app}\\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

